<html>

<title>Achievements </title>

<head>
<meta charset="UTF-8">
<link rel= "stylesheet" href="./sod.css">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#fff8ce;
}

li {
    float: left;
    font-family: arial;
    font-size: 20px;
    width: 14.1%;
}

li a {
    display: block;
    color: black;
    text-align: center;

    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color:white
}
.padma{
  float:right;

width: 250px;
padding-bottom:200px;
}
.padma2{
  float: left;
  padding-left:900px;
   top: -100px;
  width: 350px;
  padding-bottom: 400px;
  margin-bottom: 10px 10px 10px 10px;
}
.padma3{
  
  width: 200px;
  position: absolute;

}
h2.achievements{
  border-bottom: 3px solid black;
}
}
</style>
<body>
<div>
<div id="header">
        <div id="logo">
          <a href="homepage.html"><img src="logo2.jpg" alt="LOGO" width="210" height="201"></a>        </div>
<ul class="navmain">
  <li class="nav"><a href="./homepage.html">About us</a></li>
  <li class="nav"><a href="./Achievements.html">Achievements </a></li>
  <li class="nav"><a href="./shows.html">Shows</a></li>
  <li class="nav"><a href="./Business.html">Business </a></li>
  <li class="nav"><a href="./judging.html">Judging </a></li>
  <li class="nav"><a href="./Bio.html">Bio</a></li>
  <li class="nav"><a href="./ContactUs.html">Contact Us</a></li>
</ul>
</div>
<div id="achitheory">
<h2 class="achievements"> Achievements </h2>

<img class="padma" src="padmabhushan.jpg" width="200px">
<p class="achipara"> 
Mr.Aavinash Payal is one of the finest choreographer ,performer and Teacher in the field of Entertainment and Education. Aavinash is a theatre
artist and has worked on many theaterical dance drama, theme based plays as choreographer,performer and also as an actor in English,Hindi and Marathi.<br></p>
<p class="achipara2">Aavinash is a versatile dancer trained in International Salsa and Latin American Ballroom Dances. Aavinash had the privilege to learn the most popular
classical dance style- Kathak under Guru Vijayshree Choudhary and he also shows remarkable quality to present the folk culture of India.<br>
<br><strong>Aavinash performed Kathak dance choreography under the guidance of Padmavibhushan Pt.Birju Maharaj at Prestiguious World Cultural Festival,Delhi </strong>

 </p>

<p class="achipara3">
Aavinash has worked on many National and International projects.His training in varied dance forms helped him choreograph for many television reality shows,
music albums,stage shows corporate and private events </p>
<p class="achipara4">
<img class="padma2" src="cover.jpg">
  <img class="padma3" src="sandipsoparkar.jpg">

</div>

