<html>

<title>Avinash Payal's School of Dance </title>

<head>
<meta charset="UTF-8">
<link rel= "stylesheet" href="./sod.css">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#fff8ce;
}

li {
    float: left;
    font-family: arial;
    font-size: 17px;
    width: 14%;
}

li a {
    display: block;
    color: black;
    text-align: center;

    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color:white;
}
img.homepage{
	border: 1.5px solid black;
	border-radius: 20px;
}
img.mySlides{
	border: 10px burlywood;

}
h4.aboutus{
	
	border-bottom: 2px solid black;
}
</style>
<body>
<div>
<div id="header">
				<div id="logo">
					<a href="homepage.html"><img src="logo2.jpg" alt="LOGO" width="210" height="201"></a>				</div>

<ul class="navmain">
  <li class="nav"><a href="./homepage.html">About us</a></li>
  <li class="nav"><a href="./Achievements.html">Achievements </a></li>
  <li class="nav"><a href="./shows.html">Shows</a></li>
  <li class="nav"><a href="./Business.html">Business </a></li>
  <li class="nav"><a href="./judging.html">Judging </a></li>
  <li class="nav"><a href="./Bio.html">Bio</a></li>
  <li class="nav"><a href="./ContactUs.html">Contact Us</a></li>
</ul>

<div id="contents"> 
				<div id="adbox">	
				  
 <img class="mySlides" src="black2.jpg" style="margin-left: 100px; width:600px">
  <img class="mySlides" src="cover2.jpg" style="margin-left: 100px;width:600px">
  <img class="mySlides" src="show1.jpg" style="margin-left: 100px;width:600px">

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 5000); // Change image every 5 seconds
}
</script>

<h4 class="aboutus"> About us </h4>
<img class="homepage" alt="Founder" width="200" src="homepage.jpg">
<p class="aucontent"> <strong>Avinash payal's school of dance</strong> is one of the finest schools for performing arts which provide Indian and International, Classical and Folk dance forms under one roof with best of faculties from respective fields.<br>
<br>Main goal of the studio is to provide intensive dance training with an atmosphere that lends itself to learning in a safe, non-judgemental and technically accurate preschooler and adults to learn various dance styles <br>
<br>Our vision is to ensure each dancer with confidence to perform and excel in perfomances whether it is for recreation or to pursue as a professional carrer and present a lively performances that will entertain the audience of all age groups. At Avinash payals school of dance, We believe every person has something to offer you will come as a stranger but leave as FAMILY!</p>

<div id="footer">
			
			<h4 class="imgdesc">Founder</h4>

<p class="quote"><marquee>At Avinash Payal's School of Dance <strong>"Explore the dancer within you"</strong> </marquee></p>

</div>
<p class="trademark">
				© 2016 by Nikhil Shejwal All Rights Reserved
			</p>
